# AuthWebAPI

./: .gitignore  AuthWebAPI.sln  MobileAppWebAPI.sln
AuthWebAPI/: AuthWebAPI.csproj  MobileAppWebAPI.csproj  Program.cs  appsettings.json
AuthWebAPI/Context/: MobileAppDBContext.cs
AuthWebAPI/Controllers/: FurnitureCategoryController.cs  FurnitureController.cs  UploadFileController.cs  UploadImageController.cs  UserController.cs
AuthWebAPI/Data/: User.cs
AuthWebAPI/Mappers/: FurnitureMapper.cs
AuthWebAPI/Migrations/: 20230912203910_adding_identity.Designer.cs  20230912203910_adding_identity.cs  20230915192716_test-pc-mig.Designer.cs  20230915192716_test-pc-mig.cs  20230916104821_test_after_restruct_1.Designer.cs  20230916104821_test_after_restruct_1.cs  20230916114917_adding_furniture_table.Designer.cs  20230916114917_adding_furniture_table.cs  20230916120054_adding_furniture_table_2.Designer.cs  20230916120054_adding_furniture_table_2.cs  20230920195419_mg-refresh-token.Designer.cs  20230920195419_mg-refresh-token.cs  20230924172015_mg-1.Designer.cs  20230924172015_mg-1.cs  20230924173006_UpdateCategory.Designer.cs  20230924173006_UpdateCategory.cs  20231001143851_mg-image-table.Designer.cs  20231001143851_mg-image-table.cs  20231009164250_image-table-2.Designer.cs  20231009164250_image-table-2.cs  20231009230044_image-table-3.Designer.cs  20231009230044_image-table-3.cs  20231107154648_addingUrlToFurniture.Designer.cs  20231107154648_addingUrlToFurniture.cs  20231111142322_EditingCategory1.Designer.cs  20231111142322_EditingCategory1.cs  20231113154337_AddUrlToCategory.Designer.cs  20231113154337_AddUrlToCategory.cs  20231126152453_MainImageMig.Designer.cs  20231126152453_MainImageMig.cs  20231126170556_CollectionMig4.cs  MobileAppDBContextModelSnapshot.cs
AuthWebAPI/Models/: AssignRoleToUserDTO.cs  AuthenticateUserDTO.cs  CreateRoleDTO.cs  DeleteUserDTO.cs  RegisterUserDTO.cs
(+49 files in other folders)
